{
  "name": "website-rank-checker",
  "version": "1.0.0",
  "description": "The best website rank checker developed by metatech-official.co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "author": "Ashar Ahmed",
  "license": "ISC",
  "dependencies": {
    "and": "^0.0.3",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "ego": "^0.1.0",
    "express": "^4.19.2",
    "puppeteer": "^22.12.1",
    "puppeteer-core": "^10.1.0"
  }
}
